body {
    font-family: sans-serif;
}

aside {
    height: 100vh;
    padding-top: 20px;
    overflow-y: scroll;
}

aside .logo {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
}

aside .nav-link {
    color: white;
    padding: 10px;
}

aside .nav-link.active {
    background-color: #555;
    border-radius: 5px;
}

main {
    background-color: #f8f9fa;
    height: 100vh;
    overflow-y: scroll;
}

.user-profile {
    display: flex;
    align-items: center;
}

.status-box {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.status-box.active {
    border: 2px solid #007bff; /* Example active state styling */
}

.status-box .title {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.status-box .number {
    font-size: 2rem;
    font-weight: bold;
}

.trends-box, .summary-box, .custom-card {
    height: 100%;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.trends-box {
    padding: 20px;
}

.trends-box .today-curve {
    border: 1.2px solid #3751FF;
    height: 0;
    width: 20px;
    margin-left: 24px;
    margin-right: 8px;
}

.trends-box .yesterday-curve {
    border: 1.2px solid #DFE0EB;
    height: 0;
    width: 20px;
    margin-left: 24px;
    margin-right: 8px;
}

.label-text {
    color: #9FA2B4;
    font-size: 0.8rem;
}

.muted-text {
    color: #9FA2B4;
}

.more-muted-text {
    color: #DFE0EB;
}

.summary-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.summary-item {
    flex-grow: 1;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 0.5px solid #DFE0EB;
    padding: 20px;
    text-align: center;
}

.summary-item .title {
    font-size: 0.9rem;
    color: #9FA2B4;
    margin-bottom: 10px;
}

.summary-item > .number {
    font-size: 1.6rem;
}

.custom-card {
    border-radius: 5px;
}

.custom-card label {
    font-size: 0.9rem;
}

.custom-card-title {
    padding: 20px;
}

.custom-card-title a {
    color: #3751FF;
}

.custom-card-info-item {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 20px;
    border-bottom: 0.5px solid #DFE0EB;
}

.custom-card-info-item .badge {
    font-weight: normal;
    line-height: 1;
    display: flex;
    align-items: center;
}

.add-task-btn {
    height: 24px;
    width: 24px;
    padding: 0;
    border-radius: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
}
